# beginnersguidefortesting

./: README.md  pom.xml
src/test/java/com/guide/beginners/testng/samplejava/annotations/: AnnotationsOrder.java  DataProviders.java
src/test/java/com/guide/beginners/testng/samplejava/attributes/: DependsOnMethods.java  ParametersExampl.java  PriorityAalwaysRun.java
src/test/java/com/guide/beginners/testng/samplejava/tutorial1/: TestNgAnnotationsOrder.java  TestNgAnnotationsOrderWithDataProviders.java
src/test/java/com/guide/beginners/testng/samplejavainterviewprogramms/: QuestionsAroundStrings.java
src/test/java/com/guide/beginners/testng/theinternet/: PositiveTest.java  SeleniumFirstTestSuite.java  TestNgAnnotationsOrder.java  TestNgAnnotationsOrderWithDataProviders.java
src/test/java/com/guide/beginners/testng/theinternet/frameworktestng/base/: BaseTest.java  BrowserFactory.java  WaitForSync.java
src/test/java/com/guide/beginners/testng/theinternet/frameworktestng/hooks/: HookupTests.java
src/test/java/com/guide/beginners/testng/theinternet/frameworktestng/pagefactory/: BasePageObject.java
src/test/java/com/guide/beginners/testng/theinternet/frameworktestng/pagefactory/pageactions/: LoginPage.java  SecureAreaPage.java  WelcomePageObject.java
src/test/java/com/guide/beginners/testng/theinternet/frameworktestng/pagefactory/pages/: LoginPO.java  SecureAreaPO.java  WelcomePO.java
src/test/java/com/guide/beginners/testng/theinternet/frameworktestng/pages/: LoginPO.java
src/test/java/com/guide/beginners/testng/theinternet/frameworktestng/testcases/: PositiveLoginTestScenario.java
src/test/java/com/guide/beginners/testng/theinternet/frameworktestng/testcases/usinglocators/: NegativeScenarioLoginTest.java  PositiveScenarioLoginPageValidation.java
src/test/java/com/guide/beginners/testng/theinternet/frameworktestng/testcases/usingpageobjects/: NegativeScenarios.java  PositiveScenario.java
src/test/java/com/guide/beginners/testng/theinternet/individualtestclass/: GridTest.java  HandlingTables.java  NegativeLogInTests.java  Step1.java  Step2.java  Step3.java
src/test/resources/: log4j2.xml
src/test/resources/binaries/: nodeConfig.json  start_hub.bat  start_node.bat
src/test/resources/testngsuite/: BasicSeleniumSuite.xml  CrossBrowserParallelSuite.xml  FireFoxSeleniumFrameworkSuite.xml  GridTestNGxml.xml  SeleniumSuiteUsingPageFactory.xml  javasuite.xml  testng.xml
